server.port=8080
logging.path=/data/vms/logs/api

ip=127.0.0.1


#config Redis
spring.redis.host=${ip}
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.maxIdle=300
spring.redis.maxActive=600
spring.redis.maxWait=1000
spring.redis.testOnBorrow=true

#config Database Connect
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${ip}:3306/vms?autoReconnect=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=2
spring.datasource.maxActive=20

#\u56FE\u7247\u670D\u52A1\u5668
imageServer=http://${ip}:8081
imageUploadPath=/data/vms/pic
