# vue-manager-server

vms/: .gitignore  pom.xml
vms/api/: pom.xml
vms/api/src/main/java/com/sc/api/: ApiApplication.java
vms/api/src/main/java/com/sc/api/config/aop/: ApiControllerAdvice.java  DaoExceptionAspect.java  ServiceExceptionAspect.java
vms/api/src/main/java/com/sc/api/config/bean/: CorsConfig.java  GlobalFilter.java  RedisConfig.java
vms/api/src/main/java/com/sc/api/config/filter/: BodyReaderHttpServletRequestWrapper.java  HttpServletRequestReplacedFilter.java
vms/api/src/main/java/com/sc/api/config/hibernate/: HibernateValidatorConfiguration.java
vms/api/src/main/java/com/sc/api/config/interceptor/: CheckAuthorizationConfig.java  CheckAuthorizationInterceptor.java  CheckTokenInterceptor.java  LogRequestInterceptor.java  ResponseHolder.java
vms/api/src/main/java/com/sc/api/site/controller/: SiteLoginController.java
vms/api/src/main/java/com/sc/api/site/dto/: FindPwdDto.java  SmsMessageDto.java  UserInfoLoginDto.java  UserInfoRegisterDto.java
vms/api/src/main/java/com/sc/api/site/service/: SiteLoginService.java
vms/api/src/main/java/com/sc/api/sys/controller/: SysResourceController.java  SysRoleController.java  SysUserController.java
vms/api/src/main/java/com/sc/api/sys/dto/: SysLoginDto.java  SysUserDto.java
vms/api/src/main/java/com/sc/api/temp/controller/: TransactionController.java
vms/api/src/main/java/com/sc/api/temp/model/: Transaction.java
vms/api/src/main/resources/: application-dev.properties  logback-spring.xml
vms/api/src/test/java/com/sc/api/: ApiApplicationTests.java
vms/core/: pom.xml
vms/core/src/main/java/com/sc/common/page/: PageDto.java
vms/core/src/main/java/com/sc/core/aop/: DaoExceptionAspect.java  DaoPerformanceAspect.java  PerformanceAspect.java  ServiceExceptionAspect.java
vms/core/src/main/java/com/sc/core/controller/: BaseController.java
vms/core/src/main/java/com/sc/core/dao/: BaseDao.java
vms/core/src/main/java/com/sc/core/pub/: PubConfig.java
vms/core/src/main/java/com/sc/core/spring/: SpringContextHolder.java
vms/core/src/main/java/com/sc/core/tagrules/: CssTagRuleBundle.java  ScriptTagRuleBundle.java
vms/core/src/main/java/com/sc/sys/dao/: SysLogDao.java  SysResourceDao.java  SysRoleDao.java  SysRoleResourceDao.java  SysUserDao.java  SysUserLoginDao.java  SysUserRoleDao.java
vms/core/src/main/java/com/sc/sys/model/: SysLog.java  SysPwd.java  SysResource.java  SysRole.java  SysRolesResources.java  SysUser.java  SysUserLogin.java  SysUsersRoles.java
vms/core/src/main/java/com/sc/sys/service/: SysLogService.java  SysResourceService.java  SysRoleService.java  SysUserLoginService.java  SysUserService.java
vms/core/src/main/java/com/sc/sys/vo/: SysLogSearchVO.java  SysResourceSearchVO.java  SysRoleSearchVO.java  SysUserSearchVO.java  SysUserloginSearchVO.java
vms/core/src/main/java/com/sc/util/base64/: Base64Util.java
vms/core/src/main/java/com/sc/util/code/: AdCodeUtils.java  EnumAddress.java  EnumDicIdentities.java  EnumReturnCode.java  GlobalCode.java  OrderCodeUtil.java  RandomCodeUtil.java  ReturnCodeUtil.java  ReturnMsg.java  SnowflakeIdLeaf.java  UserIdUtil.java  VerifyCodeUtils.java
vms/core/src/main/java/com/sc/util/config/: PayConfig.java
vms/core/src/main/java/com/sc/util/date/: DateUtil.java
vms/core/src/main/java/com/sc/util/doc/: DocUtil.java
vms/core/src/main/java/com/sc/util/encrypt/: Md5SaltUtil.java
vms/core/src/main/java/com/sc/util/excel/: CSVUtil.java  Excel2007Util.java
vms/core/src/main/java/com/sc/util/exception/: DealException.java
vms/core/src/main/java/com/sc/util/file/: DownloadUtil.java  FileUtil.java
vms/core/src/main/java/com/sc/util/global/: GlobalConst.java  GlobalList.java
vms/core/src/main/java/com/sc/util/http/: HttpUtil.java
vms/core/src/main/java/com/sc/util/image/: ImageCutUtil.java
vms/core/src/main/java/com/sc/util/json/: JsonResult.java  JsonUtil.java
vms/core/src/main/java/com/sc/util/log/: LogBackRandom.java  LogUtil.java
vms/core/src/main/java/com/sc/util/model/: BaseModel.java  ComboboxVO.java
vms/core/src/main/java/com/sc/util/page/: PageIndex.java  PageNavigate.java  PageSearchVO.java  PageUtil.java  PageVO.java
vms/core/src/main/java/com/sc/util/qrcode/: QrCodeUtil.java
vms/core/src/main/java/com/sc/util/queue/: SmsQueue.java
vms/core/src/main/java/com/sc/util/queue/pdf/: BasePdfRequest.java  BasePdfResult.java  PdfDevelopmentEmp.java  PdfDevelopmentRequest.java  PdfDevelopmentResult.java  PdfIvalueRequest.java  PdfIvalueResult.java
vms/core/src/main/java/com/sc/util/redis/: RedisKey.java  RedisUtil.java  SerializeUtil.java
vms/core/src/main/java/com/sc/util/session/: SessionUtil.java  UserSession.java  WebSession.java
vms/core/src/main/java/com/sc/util/sms/: SmsVO.java
vms/core/src/main/java/com/sc/util/spring/: SpringContextUtil.java
vms/core/src/main/java/com/sc/util/string/: BackUrlUtil.java  IPUtil.java  RegexUtil.java  ShortUrlUtil.java  StringUtil.java
vms/core/src/main/java/com/sc/util/test/: BaseTest.java
vms/core/src/main/java/com/sc/util/thirdLogin/: HttpClient.java  QqConnectConfig.java  WxConnectConfig.java
vms/core/src/main/java/com/sc/util/verify/: ImgFontByte.java  VerifyCodeUtil.java
vms/core/src/main/java/com/sc/util/web/: WebUtil.java
vms/core/src/main/java/com/sc/util/wx/: MD5Util.java  Sha1Util.java  WxConfig.java  WxPayConfig.java  WxPayInfo.java  WxUtil.java
vms/core/src/main/java/com/sc/util/zip/: ZipUtil.java
vms/sql/: vms.sql
